# common-web-utilities

./: CMCS.Common.WebUtilities.sln  LICENSE  README.md  azure-pipelines.yml
CMCS.Common.WebUtilities/: CMCS.Common.WebUtilities.csproj
CMCS.Common.WebUtilities.Testing/: CMCS.Common.WebUtilities.Testing.csproj
CMCS.Common.WebUtilities.Testing/Helpers/: UrlHelpersTests.cs
CMCS.Common.WebUtilities.Testing/RedirectRules/: RedirectToCanonicalHostRuleTests.cs  RedirectToLowerCaseRuleTests.cs
CMCS.Common.WebUtilities.Testing/Services/: SitemapServiceTests.cs
CMCS.Common.WebUtilities.Testing/TagHelpers/: ActivePathSegmentTagHelper.cs  ActiveRouteTagHelperTests.cs
CMCS.Common.WebUtilities/Helpers/: UrlHelpers.cs
CMCS.Common.WebUtilities/Objects/: RouteInformation.cs  SitemapEntry.cs  UrlConfig.cs
CMCS.Common.WebUtilities/RedirectRules/: CanonicalHostRedirectRule.cs  RedirectToLowerCaseRule.cs
CMCS.Common.WebUtilities/Services/: SitemapService.cs
CMCS.Common.WebUtilities/TagHelpers/: ActivePathSegmentTagHelper.cs  ActiveRouteTagHelper.cs
CMCS.Common.Www/: CMCS.Common.Www.csproj  Program.cs  Startup.cs  appsettings.json
CMCS.Common.Www/Areas/Admin/Controllers/: HomeController.cs
CMCS.Common.Www/Controllers/: HomeController.cs
CMCS.Common.Www/Models/: ErrorViewModel.cs
CMCS.Common.Www/Properties/: launchSettings.json
CMCS.Common.Www/Views/: _ViewImports.cshtml
CMCS.Common.Www/Views/Home/: Generic.cshtml  Quadrtiaryyyy.cshtml  Secondary.cshtml  Tertiary.cshtml  TopLevel.cshtml
CMCS.Common.Www/Views/Shared/: _Layout.cshtml
CMCS.Common.Www/wwwroot/css/: site.css
