<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>CMCS.Common.WebUtilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>thealmguy</Authors>
    <Company>CMCS</Company>
    <PackageTags>asp.net core mvc</PackageTags>
    <Description>
      This library provides a set of useful helper classes for use when building asp.net core apps.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

</Project>
